{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],

    "paths": {
      "@application/*": ["application/*"],
      "@config/*": ["config/*"],
      "@core/*": ["core/*"],
      "@domain/*": ["domain/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@test/*": ["../tests/*"]
    }
  }
}
